{
  "private": true,
  "scripts": {
    "build": "parcel build assets/bundle.js --out-dir wwwroot/dist/",
    "watch": "parcel watch assets/bundle.js --out-dir wwwroot/dist/"
  },
  "dependencies": {
    "bourbon": "^5.0.0",
    "bourbon-neat": "^2.1.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "node-sass": "^4.9.0"
  }
}
